VITE_BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_URL="http://192.168.8.101:3000"
# VITE_BACKEND_URL="https://crystal-beauty-clear-backend-7h7z.onrender.com"
VITE_GOOGLE_CLIENT_ID=240677640067-klr12nk25gn8k6m4vijt8coukgvmr01u.apps.googleusercontent.com
VITE_SUPABASE_URL=https://idaerdhzipvnpcwbzfft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYWVyZGh6aXB2bnBjd2J6ZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDI4MjcsImV4cCI6MjA2MTc3ODgyN30.APMMkdLB6Y_xhuWKRswJ7h0s31O9mLrNoRmqwDfZXeY

# https://crystal-beauty-clear-backend-7h7z.onrender.com
# VITE_BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_URL="http://192.168.8.101:3000"
#  client id
# 240677640067-klr12nk25gn8k6m4vijt8coukgvmr01u.apps.googleusercontent.com

#  "https://idaerdhzipvnpcwbzfft.supabase.co",
#   "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYWVyZGh6aXB2bnBjd2J6ZmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDI4MjcsImV4cCI6MjA2MTc3ODgyN30.APMMkdLB6Y_xhuWKRswJ7h0s31O9mLrNoRmqwDfZXeY"
