# VITE_BACKEND_URL="http://192.168.8.101:3000"
VITE_BACKEND_URL="http://localhost:3000"
#  client id
# 240677640067-klr12nk25gn8k6m4vijt8coukgvmr01u.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=240677640067-klr12nk25gn8k6m4vijt8coukgvmr01u.apps.googleusercontent.com
